{% extends "layout.html" %}

{% block body %}
<!DOCTYPE html>
    <head>
        <meta name="description" content="math.js | basic usage">
        <title>math.js | basic usage</title>
        <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
        <title>Experiments</title>
        <link rel="stylesheet" type="text/css" href="/style.css" title="style">
        <style>
            .box {
                position: relative;
                width: 100%;
                max-width: 250px;
            }
            .box img {
                width: 400%;
                height: auto;
            }
            .box .enterVoltage {
                position: absolute;
                top: 38%;
                left: 20%;
                transform: translate(-50%, -50%);
            }
            .box .enterPole {
                position: absolute;
                top: 30%;
                left: 450%;
                transform: translate(-50%, -50%);
            }
            .box .enterRpm {
                position: absolute;
                top: 40%;
                left: 450%;
                transform: translate(-50%, -50%);
            }
            .box .enterR1 {
                position: absolute;
                top: 0%;
                left: 76%;
                transform: translate(-50%, -50%);
            }
            .box .enterR2 {
                position: absolute;
                top: 0%;
                left: 230%;
                transform: translate(-50%, -50%);
            }
            .box .enterX1 {
                position: absolute;
                top: 0%;
                left: 140%;
                transform: translate(-50%, -50%);
            }
            .box .enterX2 {
                position: absolute;
                top: 0%;
                left: 295%;
                transform: translate(-50%, -50%);
            }
            .box .enterXm {
                position: absolute;
                top: 38%;
                left: 260%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <h1>No Load Test of an Induction Motor</h1>
        <p>
            -  No Load Test is an indirect method used for determining the efficiency and also to determine the circuit parameters of the equivalent circuit of the three-phase induction motors. 
        </p>
        <p>
            -  The open circuit test performed on the transformer.
        <p>
            -  No load test is same as the open circuit test performed on the transformer
        </p> 
        - In this method the motor is uncoupled from its load and the rated voltage at the rated frequency is applied to the stator to run the motor without the load. 
        </p>
        <p>
            - With the help of the two wattmeters the input power of the motor is measured. The circuit diagram of the No load test is shown below.
        </p>
        <br/>
        <p>
            An ammeter measures the no-load current, and a voltmeter gives the normal rated supply voltage. The I<sup>2</sup>R losses on the primary side is neglected as they vary with the square of the current as we know that the no load current is 20-30% of the full load current,
        </p>
        <p>
            As the motor is running at no load, the total input power is equal to the constant iron loss, friction and windage losses of the motor.
        </p>
        <p>
            P<small>constant</small> = P <small>i</small> = P <small>1</small> + P <small>2</small> = sum of the two wattmeter readings
        </p>
        <p>
            generally less than 0.5, thus the Wattmeter reading of one of the Wattmeter will show the negative reading. Therefore, it is necessary to reverse the direction of the current coil terminals to take the readings.
        </p>
        <p>
            In the case of the transformer, no load test the constant R<small>0</small> and X<small>0</small> can be calculated from the readings of the test.
        </p>
    
        <p>
            If,
        </p>
        <p>
            <li>
                V<small>in</small>l is the input line voltage,
            </li>
            <li>
                P<small>in</small>l is the total three-phase input power at the no load,
            </li>
            <li>
                I<small>0</small> is the input line current,
            </li>
            <li>
                V<small>ip</small> is the input phase voltage
            </li>
        </p>
        <p>
            Therefore,
        </p>
        <p>
            <li>
                P<small>in1</small> = √3 * V<small>in1</small> * I<small>0</small> * cosφ<small>0</small>
            </li>
            <li>
                I<small>μ</small> = I <small>0</small> * sinφ<small>0</small>
            </li>
            <li>
                I<small>ω</small> = I <small>0</small> * cosφ<small>0</small>
            </li>
            <li>
                R<small>0</small> = V<small>ip</small> / I<small>ω</small>
            </li>
            <li>
                X<small>0</small> = V<small>ip</small> / I<small>μ</small>
            </li>
        </p>
        <p>
            SEPERATION OF LOSSES
        </p>
        <p>
            Friction and windage loss can be separated from the no-load loss P<small>0</small>. At no load various readings of the No load loss are taken at the different stator applied voltages. The readings are taken from rated to the breakdown value at rated frequency.
        </p>
        <P>
            A curve plotted between P<small>0</small> and V is shown below.
        </P>
        <br/> 
        <p>
            The curve is almost parabolic at the normal voltage. As the iron losses are almost proportional to the square of the flux density and therefore, the applied voltage. The curve is extended to the left to cut the vertical axis at the point A. At the vertical axis V = 0 and hence the intercept OA represents the independent voltage loss. This means the friction and the windage losses are separated from the total no load loss.
            <br><br><br><br><br>
        </p>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 50%;
  padding: 100px;
}
.img-containerr {
  float: center;
  width: 200%;
  padding: center;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 30px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
    padding: 10px;
  height: 400px;
  
   /* Should be removed. Only for demonstration */
}

/* Create three unequal columns that sits next to each other */
.column45 {
    padding: 15px;
  height: 100px;
  width: 450px;
  
  
   /* Should be removed. Only for demonstration */
}

/* Create three unequal columns that sits next to each other */
.column3 {
    padding: 10px;
  height: center;
  width: center;
  text-align: center;
  
  
  
   /* Should be removed. Only for demonstration */
}

/* Create three unequal columns that sits next to each other */
.column5 {
    padding: 10px;
  height: center;
  width: center;
  text-align: center;
  
  
  
   /* Should be removed. Only for demonstration */
}
/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */

.expe1 {
    padding: 10px;
  height: center;
  width: center;
  text-align: center;
  
  
  
   /* Should be removed. Only for demonstration */
}
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1500px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1500px) {
  .column.side {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<h2><center>What is the Experiments goals?</center></h2>

<p class="img-containerr">
  <br/> <center> <img src="/static/ind.gif"/ width="300" ></center> 
 
  
</p>


<li>  To determine how no load power and current, as well as blocked rotor power and current, change as the applied voltage to the stator changes.
</li>  
<li>
The equivalent circuit parameters of an induction motor must be determined.
</li>
<p><strong>Note:</strong> Please read and analyze the datasheet carefully.</p>

<div class="header">
  
  <h2 style="border:7px solid rgb(255, 50, 50);">No Load Test on Induction Motor</h2>
  <h3 style="border:2px solid rgb(21, 182, 211);">What is the aim of the no load test?</h3>
</div>


<div class="row">
 
  <div class="column side" style="background-color:#aaa;">
 <strong> --- > </strong> The no load test is similar to the open circuit test on a transformer. It is performed to obtain the
magnetizing branch parameters (shunt parameters) in the induction machine equivalent circuit.
<div> <strong> --- > </strong> In this test,
the motor is allowed to run with no-load at the rated voltage of rated frequency across its terminals.
Machine will rotate at almost synchronous speed, which makes slip nearly equal to zero.</div>
<div> <strong> --- > </strong> This causes the equivalent rotor impedance to be very large (theoretically infinite neglecting the frictional and rotational
losses)</div>
<div><strong> --- > </strong> Therefore, the rotor equivalent impedance can be considered to be an open circuit which reducesthe equivalent circuit diagram of the induction machine (Fig 1.1) to the circuit as shown in Fig 1.2 <div><strong> --- > </strong> Hence,
the data obtained from this test will give information on the stator and the magnetizing branch.
<div> <strong> --- > </strong> The no load parameters can be found from
the voltmeter, ammeter, and wattmeter readings obtained when the machine is run at no load as shown
below:</div>



  


<div class="column45" style="background-color:#ddd;"><li>Line to line voltage at stator terminals : V<small>nl</small> (volts)</li>
 <li>Stator Phase Current : I<small>nl</small> (volts)</li>
 <li>Per phase power drawn by the stator : P<small>nl</small> (volts)</li>
                </div>

                
         <div class="clearfix">

<div class="img-container">
  <br/> <img src="/static/FL.jpeg"/>
  <p>  <center><strong>Fig 1.1 Per phase equivalent circuit of 3-phase induction motor</strong> </center> </p>
</div>
<div class="img-container">
  <br/> <img src="/static/FR.jpeg"/>
  <p>  <center><strong>Fig 1.2 Approximate Equivalent Circuit for No-Load Test </strong> </center> </p>
</div>

</div>
</div>
</div>

  <div class="column3" style="background-color:#ccc;"><strong>CALCULATIONS:</strong>
    <p>Calculate parameters your own sheet</p>
  </P>
            <br/> <img src="/static/cnl.jpeg"/>
            <p>
 
 
 


</div>


</div>

  <div class="column5" style="background-color:#ddd;"><strong>How do we set up the experiment according to the procedure? </strong>
  
 
 <li>First step</li>
  <p>Slowly adjust the Variac to supply the motor with its rated voltage (whose value is 220V being the stator delta connected).</p>
  <li>Second step</li>
  <p>Switch the Ra rheostat off turning it to position 5 gradual-ly and leave the motor free to rotate for some minutes, to stabilize the friction in the bear-ings.</p>
  <li>Last step</li>
  <p>Adjust the variac to obtain, in sequence, the supply voltage values shown in the table; for each of them read the instrument indications.</p>
 

</div>


  </div>
</div>
<div class="column3" style="background-color:#ccc;"><strong>CALCULATIONS:</strong>
    <p>Please note that table!</p>
  </P>
            <br/> <img src="/static/table.jpeg"/>
            <p>
            </P>
            <br/> <img src="/static/for.jpeg"/>
            <p>
 
 
 


            </div>

<div class="expe1" style="background-color:#ddd;"><strong>TRY TO EXPERIMENT </strong>


<div class = "box">
            <img src = "https://riverglennapts.com/images/basic-induction-motor/equivalent-circuit-for-an-induction-motor_2.png" alt = "Current Affairs">
            
            <form>
                <input class = "enterVoltage" style="width:70px" placeholder="Voltage" value="" type="number" name=enterVoltage> 
                <input class = "enterPole" style="width:70px" placeholder="Pole"  value="" type="number" name=enterPole>
                <input class = "enterRpm" style="width:70px" placeholder="Rpm"  value="" type="number" name=enterRpm>
                <input class = "enterR1" style="width:50px" placeholder="R1"  value="" type="number" name=enterR1>
                <input class = "enterR2" style="width:50px" placeholder="R2"  value="" type="number" name=enterR2>
                <input class = "enterX1" style="width:50px" placeholder="X1"  value="" type="number" name=enterX1>
                <input class = "enterX2" style="width:50px" placeholder="X2"  value="" type="number" name=enterX2>
                <input class = "enterXm" style="width:50px" placeholder="Xm"  value="" type="number" name=enterXm>

                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Power</th>
                            <th scope="col">Input current</th>
                            <th scope="col">Tmech</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type=button value="Calculate" onclick="calculateTorqueFromPower()">
                                <br>
                                <br>
                                <input type="reset" value="Reset">
                            </td>
                            <td><input disabled type=text value="power" id=pshaft size=10 readonly=true></td>
                            <td><input disabled type=text value="Input current" id=inputCurrent size=10 readonly=true></td>
                            <td><input disabled type=text value="tmech" id=tmech size=10 readonly=true></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </body>
    <script>
        function calculateTorqueFromPower() {
            var Va    = math.evaluate(document.forms[0].enterVoltage.value);
            var poles = math.evaluate(document.forms[0].enterPole.value);
            var rpm   = math.evaluate(document.forms[0].enterRpm.value);
            var R1    = math.evaluate(document.forms[0].enterR1.value);
            var R2    = math.evaluate(document.forms[0].enterR2.value);
            var X1    = math.evaluate(document.forms[0].enterX1.value);
            var X2    = math.evaluate(document.forms[0].enterX2.value);
            var Xm    = math.evaluate(document.forms[0].enterXm.value);
            var d     = math.sqrt(-1)
            var nph   = 3;
            var prot  = 354;
            var pi    = 3.14;
            
            //Here is the operating condition
            
            var V1 = Va/ math.sqrt(3) ;    // Line to neutral input voltage
            var fe = 60;  // Frequency value
            

            // Calculate the synchronous speed
            var ns     = math.divide(math.multiply(120,fe),poles);
            var omegas = math.divide(math.multiply(4,(math.multiply(pi,fe))),poles);
            var slip   = (ns-rpm)/ns;
            var omegam = omegas*(1-slip);
            var x      = math.add(Xm,pi);
            var Zgap   = math.divide(math.multiply(d,math.multiply(Xm,math.add(math.multiply(d,X2),math.divide(R2,slip)))),math.add(math.divide(R2,slip),(math.multiply(d,math.add(Xm,X2))))); 
            var Zin    = math.add((math.multiply(d,X1)) , (math.add(R1,Zgap)));
            var I1     = math.divide(V1,Zin); // input current

            var I2     = math.divide( math.multiply(I1,math.multiply(d,Xm)),math.add(math.divide(R2,slip),(math.multiply(d,math.add(Xm,X2)))));
            var tmech  = math.divide(math.multiply(R2,math.multiply(math.abs(I2),math.multiply(nph,math.abs(I2)))),math.multiply(slip,omegas));
            var pmech  = math.multiply(omegam,tmech);  //Electromechanical input power 
            
            $("#pshaft").val(math.add(pmech,-prot).toFixed(2));
            $("#tmech").val((tmech*1).toFixed(2) + " N.m");//Electromechanical torque
            $("#inputCurrent").val(parseInt(I1).toFixed(2) + " I");
        }
    </script>



</div>





<div class="column5"style="background-color:#aaa;">
<h1 style="border:4px solid Orange;">---------------QUESTIONS---------------</h1>
<p> *** </p>
<h4 style="border:1px solid Purple;">1-) What machine parameters can be obtained from No-Load test?</h4>
<p> - </p>
<h4 style="border:1px solid Purple;">2-) What is the power factor of the machine? Comment on its value.</h4>
<p> - </p>
<h4 style="border:1px solid Purple;">3-) What should be the no load current of an induction motor?</h4>
<p> - </p>
<h4 style="border:1px solid Purple;">4-) Even though there is no-load, why wattmeter reading is not zero?</h4>
<p> - </p>
<h4 style="border:1px solid Purple;">5-) Which loss in the machine is significant in no load test and why?</h4>
<p> - </p>
</div>
<div    class="column5"style="background-color:#ccc;"             >
<h1 style="border:5px solid Yellow;">--------------CONCLUSION--------------</h1>

  <p>Briefly state what you learned from this experiment. (Use at least 3 sentences.)</p>
   <p>UPDATE PDF</p>
  
</div>
 

    
</html>
{% endblock  %}